# java-boilerplate

./: pom.xml
api/: pom.xml
api/src/main/java/com/liffey/datasync/api/: WebApplication.java
api/src/main/java/com/liffey/datasync/api/controller/: HelloController.java
api/src/main/java/com/liffey/datasync/api/service/: HelloService.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/liffey/datasync/api/: HelloEndpointTest.java  WebApplicationTest.java
api/src/test/java/com/liffey/datasync/api/controller/: BaseControllerTest.java  HelloControllerTest.java
api/src/test/java/com/liffey/datasync/api/service/: HelloServiceTest.java
scheduler/: pom.xml
scheduler/src/main/java/com/liffey/datasync/scheduler/: JobManager.java  SchedulerApplication.java
scheduler/src/main/java/com/liffey/datasync/scheduler/job/: HelloJob.java
scheduler/src/main/java/com/liffey/datasync/scheduler/service/: HelloService.java
scheduler/src/main/resources/: log4j2.xml
scheduler/src/test/java/com/liffey/datasync/scheduler/service/: SampleTest.java
